<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_background_gradient">

    <include
        layout="@layout/toolbar"
        android:elevation="4dp" />

    <ListView
        android:id="@+id/listViewPatients"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="49dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/list_item_measurement"
        android:textColor="#FFFFFF"
        android:visibility="visible" />

    <!-- First Floating Action Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        app:backgroundTint="@color/white"
        android:contentDescription="@string/fab_transformation_scrim_behavior"
        app:srcCompat="@drawable/ic_add"
        app:tint="@color/cyan" />

    <!-- Second Floating Action Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/downloadbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        app:backgroundTint="@color/white"
        android:contentDescription="@string/fab_transformation_scrim_behavior"
        app:srcCompat="@drawable/baseline_download_24"
        app:tint="@color/cyan" />

</RelativeLayout>
