<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_background_gradient"
    tools:context=".LeftHipAbduction">

    <TextView
        android:id="@+id/textViewLeftHipAbduction"
        android:layout_width="278dp"
        android:layout_height="53dp"
        android:fontFamily="sans-serif-black"
        android:text="LEFT HIP ABDUCTION"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.109" />

    <Button
        android:id="@+id/StartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="476dp"
        android:background="@drawable/circular_button_start"
        android:text="START"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLeftHipAbduction"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/SaveButton"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@drawable/custom_button2"
        android:text="Save Head Rotation"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:visibility="gone"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Livedata"
        app:layout_constraintVertical_bias="0.389" />

    <TextView
        android:id="@+id/AbductionM"
        android:layout_width="174dp"
        android:layout_height="40dp"
        android:layout_marginStart="116dp"
        android:layout_marginBottom="364dp"
        android:text="Abduction"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StartButton"
        app:layout_constraintVertical_bias="0.958" />

    <TextView
        android:id="@+id/Livedata"
        android:layout_width="128dp"
        android:layout_height="34dp"
        android:layout_marginTop="56dp"
        android:text="Roll"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AbductionM"
        app:layout_constraintVertical_bias="0.014" />

</androidx.constraintlayout.widget.ConstraintLayout>