<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_background_gradient"
    tools:context=".LeftShoulderAbduction">

    <TextView
        android:id="@+id/textViewLeftShoulderAbduction"
        android:layout_width="330dp"
        android:layout_height="54dp"
        android:fontFamily="sans-serif-black"
        android:text="LEFT SHOULDER ABDUCTION"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.109"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/StartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="476dp"
        android:text="START"
        android:textSize="18sp"
        android:background="@drawable/circular_button_start"
        app:backgroundTint="@null"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLeftShoulderAbduction"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/SaveButton"
        android:layout_width="292dp"
        android:layout_height="60dp"
        android:background="@drawable/custom_button2"
        android:text="Save Left Arm Abduction"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:visibility="gone"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Roll"
        app:layout_constraintVertical_bias="0.371" />

    <TextView
        android:id="@+id/AbductionM"
        android:layout_width="174dp"
        android:layout_height="40dp"
        android:text="Left Abduction"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StartButton"
        app:layout_constraintVertical_bias="0.144" />

    <TextView
        android:id="@+id/Roll"
        android:layout_width="128dp"
        android:layout_height="34dp"
        android:layout_marginTop="56dp"
        android:text="Roll"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AbductionM"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
