<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Patient_option">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/design_default_color_secondary_variant"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewPatientDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Patient ID: "
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttonAssessment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_button2"
            android:backgroundTint="@null"
            android:text="Add New Measurement (Assessment)" />

        <Button
            android:id="@+id/buttonMeasurements"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button2"
            android:text="See Measurements"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button2"
            android:drawableStart="@drawable/baseline_delete_24"
            android:drawablePadding="8dp"
            android:text="Delete"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</FrameLayout>

